# Add .env file for the usage of local environment varibales
# Add .env.production file for the usage of production environment variables
# Add .env.development file for the usage of development environment variables

ENV=EXAMPLE

VARIABLE_1=VALUE_1

VARIABLE_2=VALUE_2

VARIABLE_3=VALUE_3

# You can access these variables inside the project using 'process.env.[VARIABLE_NAME]'